# creditcardapp

./: README.md
cc-app/: README.md  angular.json  package-lock.json  package.json
cc-app/e2e/src/: app.e2e-spec.ts
cc-app/src/: index.html
cc-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cc-app/src/app/_helpers/: auth.guard.ts  (+1 more)
cc-app/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle  gradle.properties  micronaut-cli.yml
server/src/main/java/com/mifinity/cctest/: Application.java
server/src/main/java/com/mifinity/cctest/controller/: CreditcardController.java  UserController.java
server/src/main/java/com/mifinity/cctest/exceptions/: AccountException.java  BadRequestException.java
server/src/main/java/com/mifinity/cctest/model/: Creditcard.java  Response.java  User.java
server/src/main/java/com/mifinity/cctest/model/auth/: Identity.java  Role.java
server/src/main/java/com/mifinity/cctest/model/config/: Constants.java
server/src/main/java/com/mifinity/cctest/repository/: CreditcardRepository.java  IdentityRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/mifinity/cctest/security/: AuthoritiesConstants.java  IdentityUserDetails.java  NotAuthenticatedResponse.java  PasswordEncoder.java  UserAuthenticationProvider.java  UserPasswordEncoder.java
server/src/main/java/com/mifinity/cctest/security/jwt/: CustomBearerAccessRefreshToken.java  CustomBearerTokenRenderer.java  CustomJwtClaimSetGenerator.java
server/src/main/java/com/mifinity/cctest/service/: UserService.java
server/src/main/java/com/mifinity/cctest/service/dto/: CreditcardDTO.java  UserDTO.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/db/: migrations.xml
server/src/main/resources/db/releases/version_0.0.1/: data.0.0.1.xml  release.0.0.1.xml
server/src/main/resources/db/releases/version_0.0.1/data/: creditcard-1.0.csv  identity-1.0.csv  identityrole-1.0.csv  role-1.0.csv  user-1.0.csv
server/src/test/java/com/mifinity/cctest/: SampleTest.java
server/src/test/java/com/mifinity/cctest/controller/: CreditCardIT.java
server/src/test/java/com/mifinity/cctest/repository/: IdentityRepositoryTest.java
server/src/test/java/com/mifinity/cctest/security/: PasswordEncoderTest.java  UserAuthenticationTest.java
server/src/test/java/com/mifinity/cctest/service/: UserServiceTest.java
server/src/test/resources/: ssl.yml
(+21 files in other folders)
